; Config for Pytest Runner.
; suppress Deprecation Warning and User Warning to not spam the interface, but check periodically

[pytest]
python_files = tests.py test_*.py
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning
log_cli = true
log_cli_level = INFO
