; ESPNowCam Freenove ESP32S3CAM
; https://github.com/hpsaturn/esp32s3-cam
; @Hpsaturn 2024

[platformio]
src_dir = ./

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
monitor_filters =
  esp32_exception_decoder
  time
build_flags =
  -D CORE_DEBUG_LEVEL=0
  -D BOARD_HAS_PSRAM=1

[esp32common]
extends = env
board = esp32dev

[env:m5echo]
extends = esp32common
lib_deps =
  m5stack/M5Atom @ ^0.1.2
  links2004/WebSockets @ ^2.4.1
  ;esphome/ESPAsyncWebServer-esphome @ ^3.1.0
  https://github.com/arduino-libraries/ArduinoHttpClient
  https://github.com/lacamera/ESPAsyncWebServer
  fastled/FastLED @ ^3.6.0
